# network config
NEXT_PUBLIC_NETWORK="base-sepolia"
NEXT_PUBLIC_RPC_URL="https://sepolia.base.org"
NEXT_PUBLIC_ESCROW_ADDRESS="0x9D3d5A905023fAD483fCc6c7755841D475D4C6fe"
NEXT_PUBLIC_ERC20_ADDRESS="0xa44e1a19B9334d7FfF8AF0D0783041a83aEb5a49"

# Shared config
NEXT_PUBLIC_PINATA_JWT="..."
NEXT_PUBLIC_PINATA_GATEWAY="ol....mypinata.cloud"

# CDP Configuration
NEXT_PUBLIC_CDP_PROJECT_ID="..."
NEXT_PUBLIC_CDP_CREATE_ACCOUNT_TYPE="evm-smart"
CDP_API_KEY="..."
CDP_API_SECRET="..."