# network config
NEXT_PUBLIC_NETWORK="base-sepolia"
NEXT_PUBLIC_RPC_URL=""
NEXT_PUBLIC_ESCROW_ADDRESS=""
NEXT_PUBLIC_ERC20_ADDRESS=""

# CDP Configuration
NEXT_PUBLIC_CDP_PROJECT_ID="..."
NEXT_PUBLIC_CDP_CREATE_ACCOUNT_TYPE="evm-smart"

# Shared config
NEXT_PUBLIC_PINATA_JWT=""
NEXT_PUBLIC_PINATA_GATEWAY=""