# network config
NEXT_PUBLIC_NETWORK="base-sepolia"
NEXT_PUBLIC_RPC_URL="https://sepolia.base.org"
NEXT_PUBLIC_ESCROW_ADDRESS="0xFd9A033f605Dd70eaDc17922B43E50D8a344F594"
NEXT_PUBLIC_ERC20_ADDRESS="0xa44e1a19B9334d7FfF8AF0D0783041a83aEb5a49"

# Shared config
NEXT_PUBLIC_PINATA_JWT=""
NEXT_PUBLIC_PINATA_GATEWAY="...mypinata.cloud"

# CDP Configuration
NEXT_PUBLIC_CDP_PROJECT_ID=""
NEXT_PUBLIC_CDP_CREATE_ACCOUNT_TYPE="evm-smart"
NEXT_PUBLIC_CDP_ONRAMP_BASE_URL="https://pay-sandbox.coinbase.com"
NEXT_PUBLIC_CDP_BUNDLER_URL="https://api.developer.coinbase.com/rpc/v1/base-sepolia/"
CDP_API_KEY=""
CDP_API_SECRET=""