
BASE_RPC_URL=https://mainnet.base.org
BASE_PRIVATE_KEY=0x...
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_SEPOLIA_PRIVATE_KEY=0x...

# required for scripts, must match desired chain, ej: base-sepolia
ERC20_ADDRESS=0xcdaA14bE67d28062b02c4836C553DeAEaC94feE1
ESCROW_ADDRESS=0xD8d9a03eaab3B682E1e5694dcc98345734FF54c5

# mint script
MINT_TO=0xA1D3ba06878B6B7EC54781A5BaCBF5068BCaa1d0
MINT_AMOUNT=10
